<!DOCTYPE html>
<html>
    <head>
        <title>morgan's website :)</title>
         <style>
            body {
                background: black;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-size:3em;
                font-family:"Courier New";
            }
            header {
                font-family:"Courier New";
                font-size: 3em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: #9a7db5;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(0,38,77);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 350px;
                height: 250px;
            }
            .content {
                flex: 1;
                padding: 15px;
                 color: #b66ba9;
            }
            .interests header {
                font-size: 2em;
                font-family:"Courier New";
                color: #b66ba9;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.htmol">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVfXzGt-r9ZPOjBUUoaSXFfIjtq926N_7YKchjRO_ZdQja_0tC"
                </div>
                
                <div class="content">
                    <header>morgan
                    </header>
                    <p>Senior at Southside High School</p>
                    <section class="interests">
                        <header>fun facts!</header>
                        <ul>
                            <li>I am 17 years old</li>
                            <li>I want a pet goat</li>
                            <li>Espeon is my favorite Pokemon :)</li>
                            <li>I also work at an ice skating rink and ice skate in my free time</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>