<!DOCTYPE HTML>
<html>
    <head>
        <title>morgan's website :)</title>
         <style type="text/css">
            body {
                background: black;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-size:3em;
                font-family:"Courier New";
            }
            header {
                font-family:"Courier New";
                font-size: 3em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background:#9a7db5;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(0,38,77);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
                font-family: "Courier New";
                color: #b66ba9;
            }
             /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>
    
    <body>
        <div id="all contents">
        <nav>
            <header>morgan</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
        </div>
    </body>
</html>